# EasyReceiptBE

./: .gitignore  .project  pom.xml
src/main/java/com/papafranku/database/: MongoAdapter.java  MongoQueryBuilder.java  MongoUtilities.java
src/main/java/com/papafranku/entities/: Credentials.java  Item.java  Receipt.java  ResponseStatus.java  User.java
src/main/java/com/papafranku/rest/: BaseController.java
src/main/java/com/papafranku/rest/api/users/: AuthenticationController.java  RegistrationController.java
src/main/java/com/papafranku/rest/receipt/: ReceiptsController.java
src/main/java/com/papafranku/utilities/: WebUtilities.java
src/main/java/test/: Test.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
