<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>papafranku</groupId>
  <artifactId>EasyReceipt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EasyReceipt Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
      <junit.version>4.11</junit.version>
      <jdk.version>1.8</jdk.version>
      <jstl.version>1.2</jstl.version>
      <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
      <log4j.version>1.2.17</log4j.version>
      <servlet.version>3.1.0</servlet.version>
      <maven.tomcat.version>2.2</maven.tomcat.version>
      <maven.compiler.version>2.3.2</maven.compiler.version>
      <maven.eclipse.version>2.9</maven.eclipse.version>
      <wtp.version>2.0</wtp.version>
      <urlrewrite.version>4.0.3</urlrewrite.version>
      <!-- <jackson.version>2.4.1</jackson.version> -->
      <jackson.version>2.6.3</jackson.version>
      <jaxb-api.version>2.2.9</jaxb-api.version>
      <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
      <commons.lang.version>3.4</commons.lang.version>
      <commons.pool.version>2.2</commons.pool.version>
      <commons.validator>1.4.0</commons.validator>


      <spring.version>4.2.2.RELEASE</spring.version>
      <spring.security.version>4.0.2.RELEASE</spring.security.version>
      <!-- <spring.version>3.2.3.RELEASE</spring.version>
      <spring.security.version>3.1.4.RELEASE</spring.security.version> -->
      <mysql.connector.version>5.1.37</mysql.connector.version>
      <http.client.version>4.5.1</http.client.version>
      <hibernate.version>5.0.3.Final</hibernate.version>
      <solrj.version>5.3.1</solrj.version>
      <restfb.version>1.17.0</restfb.version>
      <velocity.version>1.7</velocity.version>
      <commons.mail.version>1.4</commons.mail.version>
      <commons.fileupload.version>1.3.1</commons.fileupload.version>
      <aws-java-sdk.version>1.10.48</aws-java-sdk.version>


      <context.path>/EasyReceipt</context.path>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons.validator}</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl-over-slf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
    </dependency>

    <!-- Spring 3 dependencies -->

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>



    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>${jackson.version}</version>
   </dependency>

   <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>${jackson.version}</version>
   </dependency>

   <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
       <version>${jackson.version}</version>
   </dependency>


   <dependency>
     <groupId>javax.xml.bind</groupId>
     <artifactId>jaxb-api</artifactId>
     <version>${jaxb-api.version}</version>
     <scope>runtime</scope>
   </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.0.4</version>
    </dependency>

  </dependencies>



  <build>

    <plugins>
            <!-- Eclipse project -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.version}</version>
            <configuration>
                <!-- Always download and attach dependencies source code -->
                <downloadSources>true</downloadSources>
                <downloadJavadocs>false</downloadJavadocs>
                <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
                <wtpversion>${wtp.version}</wtpversion>
            </configuration>
        </plugin>

        <!-- Set JDK Compiler Level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

        <!-- For Maven Tomcat Plugin -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>${maven.tomcat.version}</version>
            <configuration>
                <path>${context.path}</path>
            </configuration>
        </plugin>
    </plugins>

    <finalName>EasyReceipt</finalName>
  </build>

</project>
